# from http://cometdaily.com/2008/10/10/scalable-real-time-web-architecture-part-2-a-live-graph-with-orbited-morbidq-and-jsio/

[listen]
http://:9073
stomp://:61614
 
[access]
* -> localhost:61614
 
[global]
session.ping_interval = 300


[loggers]
keys = root, orbited

[handlers]
keys = console, debug, info, error

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = debug, info, error

[logger_orbited]
level = INFO
handlers =
qualname = orbited

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_debug]
class = FileHandler
level = DEBUG
formatter = generic
args = ('debug.log', 'w')

[handler_info]
class = FileHandler
level = INFO
formatter = generic
args = ('info.log', 'w')

[handler_error]
class = FileHandler
level = ERROR
formatter = generic
args = ('error.log', 'w')

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
